<div class="row">
  <div class="col">
    <h1>Events</h1>
  </div>
</div>

<div class="row">
  <%= for event <- @events do %>
    <div class="col-sm-4 card">
      <!--
      <img class="card-img-top" src="" alt="">
      -->
      <div class="card-body">
        <% src = Routes.event_path(@conn, :photo, event) %>
        <img class="card-img-top" src="<%= src %>" alt="">
        <p class="card-text"><%= event.title %></p>
        <p class="card-text"><%= event.date %></p>
        <%= link "view", to: Routes.event_path(@conn, :show, event) %>
      </div>
    </div>
  <% end %>
</div>

<div>
  <%= if have_current_user?(@conn) do %>
    <span><%= link "New Event", to: Routes.event_path(@conn, :new) %></span>
  <% end %>
</div>
