<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= if @conn.assigns[:user] do %>
      <strong>Current Profile Picture:</strong>
      <p><img src="<%= Routes.user_path(@conn, :photo, @user) %>" alt=""></p>
    <% end %>
    <p></p>
    <p><span>Update <%= label f, :photo %></span></p>
    <%= file_input f, :photo, class: "form-control" %>
    <%= error_tag f, :photo %>
  </div>

  <div class="form-group">
    <p><span>Update <%= label f, :name %></span></p>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <p><span>Update <%= label f, :email %></span></p>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
