<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= if assigns[:on_event] do %>
    <%= label f, :response %>
    <%= select f, :response, @rsvp, class: "form-control" %>
    <%= error_tag f, :response %>
  <% end %>

  <%= submit "Save" %>

  <%= hidden_input f, :event_id %>
  <%= hidden_input f, :user_id %>

<% end %>
