<h1>Show Invitation</h1>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @invitation.email %>
  </li>

  <li>
    <strong>Response:</strong>
    <%= @invitation.response %>
  </li>

  <li>
    <strong>Invite Link:</strong>
    <%= "http://" <> @conn.host <> ":" <> Integer.to_string(@conn.port) <> Routes.invitation_path(@conn, :edit, @invitation) %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.invitation_path(@conn, :edit, @invitation) %></span>
<span><%= link "Back", to: Routes.invitation_path(@conn, :index) %></span>
