<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= if @conn.assigns[:event] do %>
      <strong>Current Event Picture:</strong>
      <p><img src="<%= Routes.event_path(@conn, :photo, @event) %>" alt=""></p>
    <% end %>
    <%= label f, :photo %>
    <%= file_input f, :photo, class: "form-control" %>
    <%= error_tag f, :photo %>
  </div>

  <div class="form-group">
    <%= label f, :title %>
    <%= textarea f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :date %>
    <%= textarea f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :desc %>
    <%= textarea f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary"%>
    <%= if @conn.assigns[:event] do %>
      <span><%= link "Cancel", to: Routes.event_path(@conn, :show, @event) %></span>
      <% else %>
        <span><%= link "Cancel", to: Routes.page_path(@conn, :index) %></span>
    <% end %>
  </div>
<% end %>
