<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="form-group">
    <%= label f, :title %>
    <%= textarea f, :title, class: "form-control" %>
    <%= error_tag f, :title %>

    <%= label f, :date %>
    <%= textarea f, :date, class: "form-control" %>
    <%= error_tag f, :date %>

    <%= label f, :desc %>
    <%= textarea f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary"%>
  </div>
<% end %>
