<h1>Show Event #<%= @event.id %></h1>

<ul>

  <li>
    <strong>Event Picture:</strong>
    <img src="<%= Routes.event_path(@conn, :photo, @event) %>" alt="" width="15%">
  </li>

  <li>
    <strong>Title:</strong>
    <%= @event.title %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @event.date %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @event.desc %>
  </li>

  <li>
    <strong>Created By:</strong>
    <%= @event.user.name %>
    <img src="<%= Routes.user_path(@conn, :photo, @event.user) %>" alt="" width="4%">
  </li>

</ul>

<p>
  <%= if current_user_id?(@conn, @event.user_id) do %>
    <span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
  <% end %>
  <span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>
</p>

<%= if current_user_id?(@conn, @event.user_id) do %>
  <%# It is unclear whether or not invitees should be able to see the invitations.
      It is implemented where all invitees can see them. %>
  <h3>Add Invitations</h3>
  <%= render(
    EventApp07Web.InvitationView,
    "form.html",
    changeset: @new_invitation,
    action: Routes.invitation_path(@conn, :create))
  %>
  <h4 style="padding-top: 3%">Event Response Link</h4>
  <div>
    <%= "http://" <> @conn.host <> ":" <> Integer.to_string(@conn.port) <> Routes.event_path(@conn, :show, @event) %>
  </div>
<% end %>

<h3 style="padding-top: 3%">Invitations</h3>

<%= if current_user_id?(@conn, @event.user_id) do %>
    <div>
      <p><%= @conn.assigns[:num_yes] %> yes, <%= @conn.assigns[:num_maybe] %> maybe,
        <%= @conn.assigns[:num_no] %> no, <%= @conn.assigns[:num_none] %> haven’t responded</p>
    </div>
<% end %>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Email</th>
      <th>Response</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for invitation <- @event.invitations do %>
      <tr>
        <td><%= invitation.email %></td>
        <td><%= invitation.response %></td>
        <td>
          <%= if current_user_id?(@conn, invitation.user_id) do %>
            <%= link "respond", to: Routes.invitation_path(@conn, :edit, invitation) %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= if have_current_user?(@conn) do %>
  <%# It is not explicitly stated that invitees can see other user's comments.
      It is implemented where a logged in user can see all other comments for that event.%>

  <%= if Enum.count(@event.comments, fn x -> current_user_id?(@conn, x.user_id) end) < 1 do %>
    <h3>Add Comment</h3>
    <%= render(
      EventApp07Web.CommentView,
      "form.html",
      changeset: @new_comment,
      action: Routes.comment_path(@conn, :create)
    ) %>
  <% end %>

  <h3 style="padding-top: 3%">Comments</h3>
  <%= for comm <- @event.comments do %>
    <div class="card">
      <div class="card-body">
        <p>Comment by <%= comm.user.name %> <img src="<%= Routes.user_path(@conn, :photo, comm.user) %>" alt="" width="4%"></p>
        <p class="card-text"><%= comm.body %></p>
        <%= if current_user_id?(@conn, comm.user_id) do %>
          <%= link "update", to: Routes.comment_path(@conn, :edit, comm) %>
        <% end %>
        <%= if current_user_id?(@conn, @event.user_id) || current_user_id?(@conn, comm.user_id) do %>
          <span><%= link "Delete", to: Routes.comment_path(@conn, :delete, comm),
            method: :delete, data: [confirm: "Are you sure?"] %></span>
        <% end %>
      </div>
    </div>
    <div style="padding-top: 5%">
    </div>
  <% end %>
<% end %>
